<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".fragments.OpenToCapoFragment">

    <data>
        <variable
            name="MyviewModel"
            type="com.kinshuk.capocalculator.viewModels.OpenToCapoViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_wood"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/etChord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:text="@={MyviewModel.enteredChord}"
            android:hint="Enter Chord"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="6dp"
            android:text="Select Fret"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/fret_menu"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@={MyviewModel.selectedFret}"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_margin="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:text="@={MyviewModel.finalchord}"
            android:textAlignment="center"
            android:layout_marginTop="45dp"
            android:textStyle="bold"
            />


    </LinearLayout>

</layout>